# quartznet

./: Directory.Build.props  Directory.Packages.props  NuGet.config
database/tables/: tables_postgres.sql
src/Quartz/: CustomCalendarScheduleBuilder.cs  ICustomCalendarTrigger.cs  MisfireInstruction.cs  Quartz.csproj
src/Quartz.AspNetCore/: Quartz.AspNetCore.csproj
src/Quartz.Benchmark/: Quartz.Benchmark.csproj
src/Quartz.Examples/: Quartz.Examples.csproj
src/Quartz.HttpClient/: Quartz.HttpClient.csproj
src/Quartz.Jobs/: Quartz.Jobs.csproj
src/Quartz.Plugins/: Quartz.Plugins.csproj
src/Quartz.Plugins.TimeZoneConverter/: Quartz.Plugins.TimeZoneConverter.csproj
src/Quartz.Serialization.Newtonsoft/: Quartz.Serialization.Newtonsoft.csproj
src/Quartz.Serialization.SystemTextJson/: Quartz.Serialization.SystemTextJson.csproj
src/Quartz.Serialization.SystemTextJson/Converters/: TriggerConverter.cs
src/Quartz.Serialization.SystemTextJson/Triggers/: CustomCalendarTriggerSerializer.cs
src/Quartz.Server/: Quartz.Server.csproj
src/Quartz.Tests.Integration/: JobDataMapStorageTest.cs  JobMaintenanceTests.cs  Quartz.Tests.Integration.csproj  RAMJobStoreTest.cs
src/Quartz.Tests.Integration/Core/: RecoverJobsTest.cs
src/Quartz.Tests.Integration/Impl/: SmokeTestPerformer.cs
src/Quartz.Tests.Integration/Impl/AdoJobStore/: AdoJobStoreSmokeTest.cs  DeleteNonExistsJobTest.cs
src/Quartz.Tests.Integration/Xml/: XMLSchedulingDataProcessorTest.cs
src/Quartz.Tests.Integration/Xml/TestData/: SimpleTriggerNoRepeat.xml  delete-no-job-class.xml  overwrite-no-jobclass.xml
src/Quartz.Tests.Unit/: Quartz.Tests.Unit.csproj  TestConstants.cs
src/Quartz.Tests.Unit/Impl/AdoJobStore/: StdAdoDelegateTest.cs  UpdateTriggerTest.cs
src/Quartz.Tests.Unit/Impl/Triggers/: CustomCalendarTriggerImplTest.cs
src/Quartz.Tests.Unit/Simpl/: RAMJobStoreTest.cs
src/Quartz.Web/History/: JobHistoryDelegate.cs
src/Quartz/Configuration/: TriggerExtensions.cs
src/Quartz/Impl/AdoJobStore/: AdoConstants.cs  CustomCalendarTriggerPersistenceDelegate.cs  StdAdoDelegate.Jobs.cs  StdAdoDelegate.Triggers.cs  StdAdoDelegate.cs
src/Quartz/Impl/Triggers/: CustomCalendarTriggerImpl.cs
src/Quartz/Util/: DataReaderExtensions.cs
